<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab3-3-HSRP" version="1" scripttimeout="300" lock="0">
  <description>uuuuuuhblya</description>
  <topology>
    <nodes>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="93" top="198">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
      </node>
      <node id="2" name="R2" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="234" top="15">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
      </node>
      <node id="3" name="R3" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="372" top="198">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="4"/>
      </node>
      <node id="4" name="S1" type="iol" template="iol" image="i86bi_linux_l2-ipbasek9-ms.high_iron_aug9_2017b.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="87" top="315">
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="5"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="6"/>
      </node>
      <node id="5" name="S3" type="iol" template="iol" image="i86bi_linux_l2-ipbasek9-ms.high_iron_aug9_2017b.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="366" top="315">
        <interface id="16" name="e0/1" type="ethernet" network_id="4"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="5"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="7"/>
      </node>
      <node id="6" name="PC1" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="93" top="420">
        <interface id="0" name="eth0" type="ethernet" network_id="6"/>
      </node>
      <node id="7" name="PC3" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="372" top="420">
        <interface id="0" name="eth0" type="ethernet" network_id="7"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-R1iface_0" left="186" top="226" visibility="0"/>
      <network id="2" type="bridge" name="Net-R3iface_0" left="459" top="232" visibility="0"/>
      <network id="3" type="bridge" name="Net-R1iface_16" left="153" top="241" visibility="0"/>
      <network id="4" type="bridge" name="Net-R3iface_16" left="432" top="238" visibility="0"/>
      <network id="5" type="bridge" name="Net-S1iface_32" left="147" top="355" visibility="0"/>
      <network id="6" type="bridge" name="Net-S1iface_48" left="147" top="355" visibility="0"/>
      <network id="7" type="bridge" name="Net-S3iface_48" left="426" top="355" visibility="0"/>
    </networks>
  </topology>
</lab>
