<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab4 - OSPF single" version="1" scripttimeout="300" lock="0">
  <description>killmepls</description>
  <topology>
    <nodes>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="57" top="237">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="5"/>
      </node>
      <node id="2" name="R2" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="201" top="60">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="4"/>
      </node>
      <node id="3" name="R3" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="324" top="237">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="6"/>
      </node>
      <node id="4" name="PC1" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="54" top="348">
        <interface id="0" name="eth0" type="ethernet" network_id="5"/>
      </node>
      <node id="5" name="PC2" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="333" top="54">
        <interface id="0" name="eth0" type="ethernet" network_id="4"/>
      </node>
      <node id="6" name="PC3" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="324" top="348">
        <interface id="0" name="eth0" type="ethernet" network_id="6"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-R1iface_0" left="117" top="277" visibility="0"/>
      <network id="2" type="bridge" name="Net-R3iface_0" left="384" top="277" visibility="0"/>
      <network id="3" type="bridge" name="Net-R2iface_16" left="261" top="100" visibility="0"/>
      <network id="4" type="bridge" name="Net-R2iface_32" left="261" top="100" visibility="0"/>
      <network id="5" type="bridge" name="Net-R1iface_32" left="117" top="277" visibility="0"/>
      <network id="6" type="bridge" name="Net-R3iface_32" left="384" top="277" visibility="0"/>
    </networks>
  </topology>
</lab>
