<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab3-1-EtherChannel" version="1" scripttimeout="300" lock="0" author="def1nt">
  <topology>
    <nodes>
      <node id="1" name="S1" type="iol" template="iol" image="i86bi_linux_l2-ipbasek9-ms.high_iron_aug9_2017b.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="42" top="30">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="5"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="6"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="7"/>
      </node>
      <node id="2" name="S2" type="iol" template="iol" image="i86bi_linux_l2-ipbasek9-ms.high_iron_aug9_2017b.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="213" top="135">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="3"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="4"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="8"/>
      </node>
      <node id="3" name="S3" type="iol" template="iol" image="i86bi_linux_l2-ipbasek9-ms.high_iron_aug9_2017b.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="390" top="30">
        <interface id="0" name="e0/0" type="ethernet" network_id="3"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="4"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="5"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="6"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="9"/>
      </node>
      <node id="4" name="PC1" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="48" top="255">
        <interface id="0" name="eth0" type="ethernet" network_id="7"/>
      </node>
      <node id="5" name="PC2" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="219" top="255">
        <interface id="0" name="eth0" type="ethernet" network_id="8"/>
      </node>
      <node id="6" name="PC3" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="396" top="255">
        <interface id="0" name="eth0" type="ethernet" network_id="9"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-S1iface_0" left="102" top="73" visibility="0"/>
      <network id="2" type="bridge" name="Net-S1iface_16" left="102" top="73" visibility="0"/>
      <network id="3" type="bridge" name="Net-S3iface_0" left="456" top="76" visibility="0"/>
      <network id="4" type="bridge" name="Net-S3iface_16" left="456" top="76" visibility="0"/>
      <network id="5" type="bridge" name="Net-S1iface_32" left="102" top="73" visibility="0"/>
      <network id="6" type="bridge" name="Net-S1iface_48" left="102" top="73" visibility="0"/>
      <network id="7" type="bridge" name="Net-S1iface_1" left="256" top="241" visibility="0"/>
      <network id="8" type="bridge" name="Net-S2iface_1" left="400" top="389" visibility="0"/>
      <network id="9" type="bridge" name="Net-S3iface_1" left="489" top="239" visibility="0"/>
    </networks>
  </topology>
</lab>
