!
! Last configuration change at 16:11:54 EET Thu Aug 6 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.12.2 255.255.255.252
!
interface Ethernet0/1
 ip address 192.168.23.1 255.255.255.252
!
interface Ethernet0/2
 ip address 192.168.2.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 22.22.22.22
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 network 192.168.2.1 0.0.0.0 area 0
 network 192.168.12.2 0.0.0.0 area 0
 network 192.168.23.1 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
And yeah, I know he's a pretty good read
But God, who'd wanna be
God, who'd wanna be such an asshole?^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 login
 transport input none
!
!
end